<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
